<a href="https://colab.research.google.com/github/sabboshachi/ML_Test/blob/main/FeatureEngineeringLight(Practice).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
data=pd.read_excel("/content/drive/MyDrive/Machine Learning/Datsets/insurance.xlsx")
data

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1338 non-null   int64
 1   sex       1338 non-null   object
 2   bmi       1338 non-null   float64
 3   children  1338 non-null   int64
 4   smoker    1338 non-null   object
 5   region    1338 non-null   object
 6   charges   1338 non-null   float64
dtypes: float64(2), int64(2), object(3)
memory usage: 73.3+ KB

In [ ]:
data.isnull().sum()

age         0
sex         0
bmi         0
children    0
smoker      0
region      0
charges     0
dtype: int64

In [ ]:
sex_dummy=pd.get_dummies(data['sex'], drop_first= True)
sex_dummy

      male
0        0
1        1
2        1
3        1
4        1
...    ...
1333     1
1334     0
1335     0
1336     0
1337     0

[1338 rows x 1 columns]

In [ ]:
smoker_dummy=pd.get_dummies(data['smoker'], drop_first= True)
smoker_dummy

      yes
0       1
1       0
2       0
3       0
4       0
...   ...
1333    0
1334    0
1335    0
1336    0
1337    1

[1338 rows x 1 columns]

In [ ]:
region_dummy=pd.get_dummies(data['region'], drop_first= True)
region_dummy

      northwest  southeast  southwest
0             0          0          1
1             0          1          0
2             0          1          0
3             1          0          0
4             1          0          0
...         ...        ...        ...
1333          1          0          0
1334          0          0          0
1335          0          1          0
1336          0          0          1
1337          1          0          0

[1338 rows x 3 columns]

In [ ]:
df=pd.concat([sex_dummy,region_dummy,smoker_dummy,data['age'],data['bmi'],data['children'],data['charges']], axis=1)
df

      male  northwest  southeast  southwest  ...  age     bmi  children      charges
0        0          0          0          1  ...   19  27.900         0  16884.92400
1        1          0          1          0  ...   18  33.770         1   1725.55230
2        1          0          1          0  ...   28  33.000         3   4449.46200
3        1          1          0          0  ...   33  22.705         0  21984.47061
4        1          1          0          0  ...   32  28.880         0   3866.85520
...    ...        ...        ...        ...  ...  ...     ...       ...          ...
1333     1          1          0          0  ...   50  30.970         3  10600.54830
1334     0          0          0          0  ...   18  31.920         0   2205.98080
1335     0          0          1          0  ...   18  36.850         0   1629.83350
1336     0          0          0          1  ...   21  25.800         0   2007.94500
1337     0          1          0          0  ...   61  29.070         0  29141.36030

[1338 rows x 9 columns]

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 9 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   male       1338 non-null   uint8
 1   northwest  1338 non-null   uint8
 2   southeast  1338 non-null   uint8
 3   southwest  1338 non-null   uint8
 4   yes        1338 non-null   uint8
 5   age        1338 non-null   int64
 6   bmi        1338 non-null   float64
 7   children   1338 non-null   int64
 8   charges    1338 non-null   float64
dtypes: float64(2), int64(2), uint8(5)
memory usage: 48.5 KB

Linier Regression