In [3]:
from google.colab import drive
drive.mount("/content/drive")

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [5]:
import pandas as pd
data = pd.read_csv("/content/drive/MyDrive/Machine_Learning(Munna_Vai)/Datsets/insurance.csv")

In [6]:
data # seeing the loaded csv file

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [7]:
data.info() # seeing which kind of datas are avaiable in our data set

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1338 non-null   int64
 1   sex       1338 non-null   object
 2   bmi       1338 non-null   float64
 3   children  1338 non-null   int64
 4   smoker    1338 non-null   object
 5   region    1338 non-null   object
 6   charges   1338 non-null   float64
dtypes: float64(2), int64(2), object(3)
memory usage: 73.3+ KB

In [8]:
data.isnull().sum() #Watch the video again

age         0
sex         0
bmi         0
children    0
smoker      0
region      0
charges     0
dtype: int64

In [17]:
sex_dummy=pd.get_dummies(data['sex'], drop_first = True)
sex_dummy

      male
0        0
1        1
2        1
3        1
4        1
...    ...
1333     1
1334     0
1335     0
1336     0
1337     0

[1338 rows x 1 columns]

In [19]:
smoker_dummy=pd.get_dummies(data['smoker'], drop_first = True)
smoker_dummy

      yes
0       1
1       0
2       0
3       0
4       0
...   ...
1333    0
1334    0
1335    0
1336    0
1337    1

[1338 rows x 1 columns]

In [20]:
region_dummy = pd.get_dummies(data["region"], drop_first = True)
region_dummy

      northeast  northwest  southeast  southwest
0             0          0          0          1
1             0          0          1          0
2             0          0          1          0
3             0          1          0          0
4             0          1          0          0
...         ...        ...        ...        ...
1333          0          1          0          0
1334          1          0          0          0
1335          0          0          1          0
1336          0          0          0          1
1337          0          1          0          0

[1338 rows x 4 columns]

In [23]:
df = pd.concat([sex_dummy, smoker_dummy, region_dummy, data["age"], data["bmi"], data["children"],data["charges"]], axis = 1)
df

      male  yes  northeast  northwest  ...  age     bmi  children      charges
0        0    1          0          0  ...   19  27.900         0  16884.92400
1        1    0          0          0  ...   18  33.770         1   1725.55230
2        1    0          0          0  ...   28  33.000         3   4449.46200
3        1    0          0          1  ...   33  22.705         0  21984.47061
4        1    0          0          1  ...   32  28.880         0   3866.85520
...    ...  ...        ...        ...  ...  ...     ...       ...          ...
1333     1    0          0          1  ...   50  30.970         3  10600.54830
1334     0    0          1          0  ...   18  31.920         0   2205.98080
1335     0    0          0          0  ...   18  36.850         0   1629.83350
1336     0    0          0          0  ...   21  25.800         0   2007.94500
1337     0    1          0          1  ...   61  29.070         0  29141.36030

[1338 rows x 10 columns]

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   male       1338 non-null   uint8
 1   yes        1338 non-null   uint8
 2   northeast  1338 non-null   uint8
 3   northwest  1338 non-null   uint8
 4   southeast  1338 non-null   uint8
 5   southwest  1338 non-null   uint8
 6   age        1338 non-null   int64
 7   bmi        1338 non-null   float64
 8   children   1338 non-null   int64
 9   charges    1338 non-null   float64
dtypes: float64(2), int64(2), uint8(6)
memory usage: 49.8 KB

#Linear Regression
From here the part of normal calculation begins. As all the datas in the data table are numerical values, we can easily apply any model to find out the requried result.

In [28]:
x = df.drop(['charges'], axis=1)
y = df['charges']

In [29]:
x

      male  yes  northeast  northwest  ...  southwest  age     bmi  children
0        0    1          0          0  ...          1   19  27.900         0
1        1    0          0          0  ...          0   18  33.770         1
2        1    0          0          0  ...          0   28  33.000         3
3        1    0          0          1  ...          0   33  22.705         0
4        1    0          0          1  ...          0   32  28.880         0
...    ...  ...        ...        ...  ...        ...  ...     ...       ...
1333     1    0          0          1  ...          0   50  30.970         3
1334     0    0          1          0  ...          0   18  31.920         0
1335     0    0          0          0  ...          0   18  36.850         0
1336     0    0          0          0  ...          1   21  25.800         0
1337     0    1          0          1  ...          0   61  29.070         0

[1338 rows x 9 columns]

In [30]:
y

0       16884.92400
1        1725.55230
2        4449.46200
3       21984.47061
4        3866.85520
           ...
1333    10600.54830
1334     2205.98080
1335     1629.83350
1336     2007.94500
1337    29141.36030
Name: charges, Length: 1338, dtype: float64

In [32]:
from sklearn.model_selection import train_test_split

x_train, x_test, y_train, y_test = train_test_split(x,y,test_size = 0.10)

In [33]:
x_train

      male  yes  northeast  northwest  ...  southwest  age     bmi  children
319      1    0          1          0  ...          0   32  37.335         1
235      0    1          0          0  ...          0   40  22.220         2
104      0    0          0          0  ...          1   34  27.500         1
41       0    0          0          0  ...          0   31  36.630         2
228      0    0          1          0  ...          0   41  31.635         1
...    ...  ...        ...        ...  ...        ...  ...     ...       ...
1175     0    0          0          0  ...          1   22  27.100         0
1320     1    0          0          1  ...          0   31  31.065         3
918      0    0          0          0  ...          1   61  28.200         0
982      1    1          0          0  ...          1   31  25.900         3
283      0    0          1          0  ...          0   55  32.395         1

[1204 rows x 9 columns]

In [34]:
x_test

      male  yes  northeast  northwest  ...  southwest  age     bmi  children
286      0    0          1          0  ...          0   46  48.070         2
307      0    0          0          0  ...          0   30  33.330         1
924      1    0          0          0  ...          1   43  23.200         0
287      0    0          0          1  ...          0   63  26.220         0
474      1    1          0          0  ...          1   54  25.100         3
...    ...  ...        ...        ...  ...        ...  ...     ...       ...
1198     1    0          0          1  ...          0   40  29.355         1
768      0    0          0          0  ...          1   64  39.700         0
241      0    0          1          0  ...          0   33  22.135         1
1302     0    0          0          0  ...          1   25  20.800         1
1243     0    0          0          0  ...          0   28  33.110         0

[134 rows x 9 columns]

In [35]:
y_train

319      4667.60765
235     19444.26580
104      5003.85300
41       4949.75870
228      7358.17565
           ...
1175     2154.36100
1320     5425.02335
918     13041.92100
982     19199.94400
283     11879.10405
Name: charges, Length: 1204, dtype: float64

In [36]:
y_test

286      9432.92530
307      4151.02870
924      6250.43500
287     14256.19280
474     25382.29700
           ...
1198     6393.60345
768     14319.03100
241      5354.07465
1302     3208.78700
1243     3171.61490
Name: charges, Length: 134, dtype: float64

In [39]:
from sklearn.linear_model import LinearRegression

linear = LinearRegression() 

linear.fit(x_train,y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [40]:
linear.score(x_test,y_test)

0.7122391407874856